# EventProvider

./: EventProvider.sln  README.md
Buisness/: Buisness.csproj
Buisness/Models/: EventRegistrationForm.cs  EventUpdateForm.cs
Buisness/Services/: EventService.cs
Contracts/: Contracts.csproj  Program.cs
Contracts/Properties/: launchSettings.json
Contracts/Protos/: event.proto
Contracts/Services/: EventService.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/DataContext/: DataContext.cs
Data/Entities/: EventEntity.cs
Data/Migrations/: 20250501160122_Init.Designer.cs  20250501160122_Init.cs  20250505124514_Init.Designer.cs  20250507185102_Init.Designer.cs  20250507185102_Init.cs  20250507185700_changed Status to null.Designer.cs  20250507185700_changed Status to null.cs  DataContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  EventRepository.cs
Domain/Extensions/: MappingExtension.cs
Domain/Models/: Event.cs
Domain/Responses/: ResponseResult.cs
EventPresentation_Tests/: EventPresentation_Tests.csproj
GrpcService1/: Program.cs
GrpcService2/: GrpcService2.csproj  Program.cs  appsettings.json
GrpcService2/Data/: DataContext.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: EventsController.cs
Presentation/Documentation/: EventRegistrationForm_Example.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/cs-ventixeevent - Zip Deploy/: profile.arm.json
Presentation/Protos/: event.proto
Presentation/Services/: EventGrpcService.cs
(+7 files in other folders)
